MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=invoice_db_prod
MYSQL_USER=prod_invoice_user
MYSQL_PASSWORD=prod_invoice_password!
DB_HOST=db_prod
MYSQL_HOST_PORT=3306
DATABASE_URL="mysql://prod_invoice_user:prod_invoice_password!@db_prod:3306/invoice_db_prod"
JWT_SECRET=jwt_secret_prod
NODE_ENV=production
BACKEND_HOST_PORT=3000