MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=invoice_db_dev
MYSQL_USER=dev_invoice_user
MYSQL_PASSWORD=dev_invoice_password!
DB_HOST=db
MYSQL_HOST_PORT=3306
DATABASE_URL="mysql://dev_invoice_user:dev_invoice_password!@db:3306/invoice_db_dev"
JWT_SECRET=jwt_secret_dev
NODE_ENV=development
BACKEND_HOST_PORT=3000